<ul class="nav nav-stacked nav-tabs">

    <li data-toggle="collapse" class="active" href="#pv2">
        <a class="nav-sub-container">Compose<div class="caret-container"></div></a>
    </li>
    <ul class="nav nav-pills nav-stacked collapse out" id="pv2">
        <li><a href="#">New</a></li>
        <li><a href="#">From Template</a></li>
        <li class="nav-divider"></li>
    </ul>
    <li>
        <a href="#">Sent</a>
    </li>
    <li>
        <a href="#">Drafts</a>
    </li>
    <li>
        <a href="#">Templates</a>
    </li>
    <li>
        <a href="#">Address Book</a>
    </li>
    <li>
        <a href="#">Config</a>
    </li>
</ul>