
$config["dbconfig"] = 'default';

$config["email_accounts"] = array(
    "default" => array(
        'name' => '',
        'host' => '',
        'port' => 465,
        'username' => '',
        'password' => '',
        'transport' => '',
        'from' => array('' => ''),
        'tls' =>
    ),
    "second_email" => array(
            'name' => '',
            'host' => '',
            'port' => 465,
            'username' => '',
            'password' => '',
            'transport' => '',
            'from' => array('' => ''),
            'tls' =>
        )
);

App::uses('QuickEmailerResponseHandler', 'Plugin/QuickEmailer/Lib');

Cache::config(QuickEmailerResponseHandler::QUICK_EMAILER_CACHE, array(
    'engine' => 'File',
    'duration' => '+999 days',
    'path' => CACHE . QuickEmailerResponseHandler::QUICK_EMAILER_CACHE . DS,
));

